spring.application.name=ex04

# 포트변경. 기본포트 8080
server.port=8080

# oracle 연동을 위한 설정정보
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

# https://www.leafcats.com/45 log4jdbc설정 참고
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=spring
#spring.datasource.password=spring

# ezen-server-db.c70ie4kg2hkw.ap-northeast-2.rds.amazonaws.com
# MySQL8 설정
#spring.datasource.url=jdbc:mysql://localhost:3306/sbb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=test
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=${mysql_url}
spring.datasource.username=${mysql_username}
spring.datasource.password=${mysql_password}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis 를 위한 설정정보
mybatis.mapper-locations=classpath:/mapper/mysql/*.xml


## 파일업로드 관련설정. Servlet 3버전부터는 파일업로드 라이브러리가 내장되어있음.
#spring.servlet.multipart.enabled=true
## 임시파일저장경로. 경로작업시 역슬래시(\)를 2번 사용
#spring.servlet.multipart.location=C:\\Dev\\upload\\temp
## 전체파일크기(클라이언트에서 보내는 파일들의 크기)
#spring.servlet.multipart.max-request-size=30MB
## 개별파일크기			
#spring.servlet.multipart.max-file-size=10MB


# Ckeditor 파일업로드 경로. 임의로 이름생성
file.ckdir=C:\\Dev\\upload\\ckeditor\\